# This env file is intended for local development use and SHOULD be
# overriden in production deployments by following steps in the secrets.example.env

POSTGRES_HOST="postgres"
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="secret"
