# To run locally, copy this file and name it `secrets.env`.
# Then fill in the below information appropriatly.

DISCORD_BOT_TOKEN=""
DISCORD_SERVER_ID=""
DISCORD_BOT_CHANNEL_ID=""

OPENAI_KEY=""

SECURITY_KEY="changemetosomesecuresecurealphanumerickey"
