# To run locally, copy this file and name it `secrets.env`.
# Then fill in the below information appropriatly.

DISCORD_BOT_TOKEN=""
DISCORD_SERVER_ID=""
DISCORD_BOT_CHANNEL_ID=""

OPENAI_KEY=""

POSTGRES_HOST=""
POSTGRES_PORT="5432"
POSTGRES_DB="postgres"
POSTGRES_USER=""
POSTGRES_PASSWORD=""
